<!DOCTYPE html>
<html>
<head>
<link rel= stylesheet href=style.css>
<h1>TILLER vALORaNT TURNERING</h1>
</head>

<body>
    <div class="wrapper">
        <div id="boks1">
            <div id="inni1">0</div>
        </div>   

         <div id="kolon">:</div>

        <div id="boks2">
            <div id="inni2">0</div>
         </div>
    </div>
    <table id="table1">
        <tr>
            <td class="playerteam1">UNUSUAL SUSPECTS</td>
            <td class="playerteam1">Simen</td>
            <td class="playerteam1">Eirik</td>
            <td class="playerteam1">Damian</td>
            <td class="playerteam1">Mohajir</td>
            <td class="playerteam1">Ivar</td>
        </tr>
    </table>
    <table id="table2">
        <tr>
            <td class="playerteam2">SKIBIDI RIZZLERS</td>
            <td class="playerteam2">Radions</td>
            <td class="playerteam2">Thomas</td>
            <td class="playerteam2">Roar</td>
            <td class="playerteam2">Emil</td>
            <td class="playerteam2">Leander</td>
        </tr>
    </table>
</body>
</html>