<!DOCTYPE html>
<html>
<head>
<link rel= stylesheet href=style.css>
<h1>TILLER vALORaNT TURNERING</h1>
</head>

<body>
    <div class="wrapper">
        <div id="boks1">
            <div id="inni1">0</div>
        </div>   

         <div id="kolon">:</div>

        <div id="boks2">
            <div id="inni2">0</div>
         </div>
    </div>
    <table id="table1">
        <tr>
            <td class="playerteam1">TEAM HIVAA</td>
            <td class="playerteam1">Iver</td>
            <td class="playerteam1">Vegard</td>
            <td class="playerteam1">Amund</td>
            <td class="playerteam1">Adrian</td>
            <td class="playerteam1">Emil</td>
        </tr>
    </table>
    <table id="table2">
        <tr>
            <td class="playerteam2">IT CROWD</td>
            <td class="playerteam2">Mattias</td>
            <td class="playerteam2">Emil</td>
            <td class="playerteam2">Elias</td>
            <td class="playerteam2">Nora Siren</td>
            <td class="playerteam2">Adrian</td>
        </tr>
    </table>
</body>
</html>