@font-face {
    font-family: valorant;
    src: url(valorant_font.ttf);
}

@font-face{
    font-family: Archivo;
    src: url(ArchivoBlack-Regular.ttf)
}

*{
    margin: 0%;
    padding: 0%;
    background-color: #0c1c24;
    font-family: Archivo;
}
h1{
    text-align: center;
    height: 5.5rem;
    background-color:#183c40;
    color: #fb4353;
    font-family: valorant;
    font-size: 5.5rem;
}

.wrapper{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-top: 10rem;
    justify-content: center;
}

#boks1{
    height: 130px;
    text-align: center;
    background-color: #183c40;
    width: 8vw;
}

#boks2{
    height: 130px;
    width: 8vw;
    background-color: #183c40;
    text-align: center;
}

#inni1{
    background-color: #6a2a35;
    color: #fb4353;
    width: 85%;
    height: 115px;
    margin-left: 0.6rem;
    margin-top: 0.5rem;
    font-size: 4.8em;
}

#inni2{
    background-color: #6a2a35;
    color: #fb4353;
    width: 85%;
    height: 115px;
    margin-left: 0.6rem;
    margin-top: 0.5rem;
    font-size: 4.8em;
}
#kolon{
    text-align: center;
    color: #fb4353;
    font-size: 4rem;
    margin-top: 1.2rem;
}

.playerteam1{
    border: 0.4rem solid;
    border-color:#6a2a35;
    display: flex;
    flex-direction: column;
    font-size: 4vw;
    text-align: center;
    color: #fb4353;
    background-color: #183c40;
    margin-left: 20%;
}

.playerteam2{
    border: 0.4rem solid;
    border-color: #6a2a35;
    display: flex;
    flex-direction: column;
    font-size: 4vw;
    text-align: center;
    color: #fb4353;
    background-color: #183c40;
    margin-left: 20%;
}

#table1{
    width: 35%;
    margin-top: -10%;
}

#table2{
    width: 35%;
    margin-left: 58%;
    margin-top: -41.5%;
}

